{
	"color_scheme": "Packages/Materialize/schemes/Material Oceanic Next.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_definitions": false,
	"tab_size": 2,
	"theme": "Material Oceanic Next.sublime-theme",
	"translate_tabs_to_spaces": true
}
